# interview

./: deploy.sh  pom.xml
common/: pom.xml
common/src/main/java/com/csqf/common/config/: OssConfig.java  Swagger2Config.java
common/src/main/java/com/csqf/common/exception/: AppException.java  ControllerExceptionAdvice.java
common/src/main/java/com/csqf/common/result/: R.java  ResponseEnum.java
oos/: pom.xml
oos/src/main/java/com/csqf/oos/: OssApplication.java
oos/src/main/java/com/csqf/oos/config/: OssConfig.java
oos/src/main/java/com/csqf/oos/controller/: OssController.java
oos/src/main/java/com/csqf/oos/listener/: ConsumerListener.java
oos/src/main/java/com/csqf/oos/service/: OssFeignService.java  OssService.java
oos/src/main/resources/: application.yml
springboot_rbac/: pom.xml
springboot_rbac/src/main/java/com/csqf/: UserApplication.java
springboot_rbac/src/main/java/com/csqf/aop/: AuthAspect.java
springboot_rbac/src/main/java/com/csqf/aop/anno/: CheckActionRight.java  CheckLogin.java
springboot_rbac/src/main/java/com/csqf/config/: JWTConfig.java  MQConfig.java  RedisConfig.java  SmsConfig.java
springboot_rbac/src/main/java/com/csqf/controller/admin/: AdminFileController.java  AdminLoginController.java  AdminRightController.java  AdminRoleController.java  AdminUserController.java
springboot_rbac/src/main/java/com/csqf/controller/api/: ApiUserController.java  InterviewController.java
springboot_rbac/src/main/java/com/csqf/mapper/: ActionRightMapper.java  InterviewMapper.java  PhoneLoginMapper.java  RocketmqTransactionLogMapper.java  RoleActionRightMapper.java  RoleMapper.java  RoleRightMapper.java  RrightMapper.java  UserMapper.java
springboot_rbac/src/main/java/com/csqf/pojo/: ActionRight.java  ActionRightExample.java  Interview.java  InterviewExample.java  PhoneLogin.java  PhoneLoginExample.java  RocketmqTransactionLog.java  RocketmqTransactionLogExample.java  Role.java  RoleActionRight.java  RoleActionRightExample.java  RoleExample.java  RoleRight.java  RoleRightExample.java  Rright.java  RrightExample.java  User.java  UserExample.java
springboot_rbac/src/main/java/com/csqf/pojo/dto/: ActionMenusDTO.java  EmpowermentDTO.java  LoginDTO.java  MenuDTO.java  RightDTO.java  RoleidDto.java  UserListDTO.java
springboot_rbac/src/main/java/com/csqf/service/: FileService.java  InterviewService.java  LoginService.java  RightService.java  RoleService.java  SmsService.java  UserService.java
springboot_rbac/src/main/java/com/csqf/service/impl/: FileServiceImpl.java  InterviewServiceImpl.java
springboot_rbac/src/main/resources/: application-dev.yaml  application-test.yaml  config.properties  generatorConfig.xml
springboot_rbac/src/main/resources/mapper/: ActionRightMapper.xml  InterviewMapper.xml  PhoneLoginMapper.xml  RocketmqTransactionLogMapper.xml  RoleActionRightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  RrightMapper.xml  UserMapper.xml
springboot_rbac/src/test/java/com/csqf/: JwtTest.java  SmsTest.java  TestRoleidForAction.java  TestUserApplication.java
